process.env.POSTGRAPHILE_SCHEMAS = "schema_one,schema_two"
process.env.POSTGRES_CONNECTION = "postgres://postgres:1234@0.0.0.0/multi"
process.env.DB_HOST = "0.0.0.0"
process.env.DB_USER = "postgres"
process.env.DB_PASSWORD = "1234"
process.env.DB_PORT = 5432
process.env.DEFAULT_ROLE = "app_anonymous"
process.env.JWT_SECRET = "SUPERSECRET"
process.env.JWT_PG_TYPE_IDENTIFIER = "auth.jwt_token"
process.env.EXTENDED_ERRORS = "hint, detail, errcode"
process.env.DISABLE_DEFAULT_MUTATIONS = "true"
process.env.DYNAMIC_JSON = "true"
process.env.ENABLE_APOLLO_ENGINE = "false"
process.env.PORT = 5555
process.env.WATCH_PG = "true"